# DATABASE_URL=mongodb+srv://prince123:prince123@traning.f0mnga6.mongodb.net/internship?retryWrites=true&w=majority&appName=traning
SESSION_ENCRYPTION_SECRET=d93e44a8022f4f7b912ccd6eaafd1354a3520722c20c7d817b0991bf1031a6543a39268c82adf9d894eb102f638cfd9f68ab559631af97dc8814b213f95906ee
DB_ENCRYPTION_SECRET_KEY_STRING=jGr2YHChhS8a48bq
DEV_EMAIL_ID=karn03.ugec20@iiitranchi.ac.in
DEV_EMAIL_PASSWORD=wroavwxgdxcjfimo
GOOGLE_CALLBACK_URL=http://localhost:5500/auth/google/register
// GOOGLE_CLIENT_ID=103890878641-4jc18t8bbjol9ctbakpfp399l98oj1m6.apps.googleusercontent
GOOGLE_CLIENT_SECRET=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
MAGIC_LINK_ENCRYPTION_SECRET=<your_magic_link_encryption_secret_here>
PORT=5500




MAIL_USER=princemultaniya89@gmail.com
MAIL_PASS=abc1234xyz5678appPassword
# JWT_SECRET=jGr2YHChhS8a48bq
REACT_APP_SERVER_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017/internship


JWT_SECRET=yourJWTSecret
